language: python
dist: trusty
sudo: required
python:
  - "2.7"
  - "3.5"
  - "3.6"
before_install:
  - sudo add-apt-repository -y ppa:george-edison55/cmake-3.x
  - sudo apt-get update
  - sudo apt-get install -y libtool pkg-config gettext fontconfig libfontconfig1-dev cmake libzip-dev libjpeg-dev && \
  - cd /tmp 
  - git config --global http.sslVerify "false"
  - git clone --branch poppler-0.62.0 --depth 1 https://anongit.freedesktop.org/git/poppler/poppler.git poppler_src 
  - cd poppler_src/
  - cmake -DENABLE_SPLASH=OFF -DENABLE_UTILS=OFF -DENABLE_LIBOPENJPEG=none . 
  - sudo make && make install
  - sudo ldconfig
  
install:
  - sudo pip install cython
  - sudo python setup.py 
# command to run tests
script:
  - cd tests
  - python dump_file.py ../test_docs/test1.pdf | grep "žádným způsobem zasahovat" 
  